{
  "name": "newsdemo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "neux dev",
    "build:npm": "neux npm",
    "build": "neux build",
    "debug": "neux debug",
    "upload": "neux upload --preview",
    "submit": "neux submit"
  },
  "devDependencies": {
    "@neuxnet/neux-cli": "^0.2.11",
    "@neuxnet/neux-miniapp-types": "^0.1.8"
  },
  "dependencies": {
    "@vant/weapp": "^1.11.7",
    "dayjs": "^1.11.23",
    "npm-components": "file:./npm-components"
  }
}
